<!DOCTYPE html>
<html>

<head>
    <title>Javascript Objekte - Aufgabe 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #time {
            position: fixed;
            top: 5px;
            right: 5px;
            padding: 1em;
            background-color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1>Javascript Objekte - Aufgabe 5</h1>
    <div id="time">12.12.12</div>
    <script src="code.js"></script>

</body>

</html>